# Mohaeng

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/nginx/conf.d/: app.conf
backend/src/main/java/com/mohaeng/backend/: BackendApplication.java  initDb.java
backend/src/main/java/com/mohaeng/backend/Image/: AmazonS3Service.java
backend/src/main/java/com/mohaeng/backend/common/: BaseResponse.java  BaseTimeEntity.java
backend/src/main/java/com/mohaeng/backend/config/: AmazonS3Config.java  CorsConfig.java  JPAConfig.java  SecurityConfig.java
backend/src/main/java/com/mohaeng/backend/controller/: Home.java
backend/src/main/java/com/mohaeng/backend/course/controller/: CourseBookmarkController.java  CourseController.java  CourseLikesController.java
backend/src/main/java/com/mohaeng/backend/course/domain/: Course.java  CourseBookmark.java  CourseLikes.java  CoursePlace.java  CourseStatus.java
backend/src/main/java/com/mohaeng/backend/course/dto/: CourseInPlaceDto.java  CourseListDto.java  CourseListPlaceDto.java  CoursePlaceSearchDto.java  CourseSearchDto.java  MainCourseListDto.java
backend/src/main/java/com/mohaeng/backend/course/repository/: CourseBookmarkRepository.java  CourseLikesRepository.java  CoursePlaceRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java
backend/src/main/java/com/mohaeng/backend/course/service/: CourseBookmarkService.java  CourseLikesService.java  CourseService.java
backend/src/main/java/com/mohaeng/backend/entity/: Member.java
backend/src/main/java/com/mohaeng/backend/exception/: ErrorCode.java  ExceptionResponse.java  GlobalControllerAdvice.java
backend/src/main/java/com/mohaeng/backend/exception/badrequest/: BadRequestException.java  InvalidCourseBookmark.java  InvalidCourseLikes.java  InvalidKeywordPlaceInCourse.java  NotMatchMemberCourse.java  NotMatchMemberCourseBookMark.java  NotMatchMemberPlaceBookMark.java  NotMatchMemberReview.java
backend/src/main/java/com/mohaeng/backend/exception/notfound/: CourseBookmarkNotFoundException.java  CourseLikesNotFoundException.java  CourseNotFoundException.java  MemberNotFoundException.java  NotFoundException.java  PlaceBookmarkNotFoundException.java  PlaceNotFoundException.java  ReviewNotFoundException.java
backend/src/main/java/com/mohaeng/backend/exception/unauthrized/: MemberPermissionDenied.java  UnauthorizedException.java
backend/src/main/java/com/mohaeng/backend/member/controller/: LoginController.java  MyPageController.java
backend/src/main/java/com/mohaeng/backend/member/domain/: CourseBookMark.java  Member.java  Role.java
backend/src/main/java/com/mohaeng/backend/member/dto/: MemberLoginDto.java  SessionMember.java
backend/src/main/java/com/mohaeng/backend/member/jwt/: JwtFilter.java  Token.java  TokenGenerator.java
backend/src/main/java/com/mohaeng/backend/member/oauth/: OAuthAttributes.java  OAuthService.java  OAuthSuccessHandler.java
backend/src/main/java/com/mohaeng/backend/member/repository/: MemberRepository.java
backend/src/main/java/com/mohaeng/backend/member/service/: MemberService.java  MyPageCourseService.java  MyPageService.java  RandomNameService.java
backend/src/main/java/com/mohaeng/backend/place/controller/: ApiController.java  HomeController.java  MemberController.java  PlaceBookmarkController.java  PlaceController.java  ReviewController.java
backend/src/main/java/com/mohaeng/backend/place/domain/: AddPlace.java  Bookmark.java  Place.java  PlaceBookmark.java  PlaceImage.java  Review.java  ReviewImage.java
backend/src/main/java/com/mohaeng/backend/place/dto/: AddPlacePostDto.java  FindAllBookmarkDto.java  FindAllPlacesDto.java  MainPageDto.java  MemberDto.java  PlaceDTO.java  PlaceDetailsDto.java  PlacePostDto.java  PlaceRatingDto.java  PlaceSearchDto.java
backend/src/main/java/com/mohaeng/backend/place/entity/: Category.java  Member.java
backend/src/main/java/com/mohaeng/backend/place/exception/: PlaceNotFoundException.java  postException.java
backend/src/main/java/com/mohaeng/backend/place/initializer/: PlaceInitializer.java
backend/src/main/java/com/mohaeng/backend/place/repository/: AddPlaceRepository.java  JdbcTemplateRepository.java  MemberRepository.java  PlaceBookmarkRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  ReviewImageRepository.java  ReviewRepository.java
backend/src/main/java/com/mohaeng/backend/place/service/: AddPlaceService.java  ApiService.java  MemberService.java  PlaceBookmarkService.java  PlaceService.java  PlaceService2.java  PlaceService3.java  PostService.java  ReviewService.java
backend/src/main/java/com/mohaeng/backend/user/controller/: LoginController.java
backend/src/main/java/com/mohaeng/backend/user/domain/: Role.java  User.java
backend/src/main/java/com/mohaeng/backend/user/dto/: SessionUser.java  UserLoginDto.java
backend/src/main/java/com/mohaeng/backend/user/oauth/: OAuthAttributes.java  OAuthService.java
backend/src/main/java/com/mohaeng/backend/user/repository/: UserRepository.java
backend/src/main/java/com/mohaeng/backend/user/service/: RandomNameService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mohaeng/backend/: BackendApplicationTests.java
backend/src/test/java/com/mohaeng/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/mohaeng/backend/course/controller/: CourseBookmarkControllerTest.java  CourseControllerTest.java  CourseLikesControllerTest.java
backend/src/test/java/com/mohaeng/backend/course/service/: CourseBookmarkServiceTest.java  CourseLikesServiceTest.java  CourseServiceTest.java
backend/src/test/java/com/mohaeng/backend/member/controller/: MyPageCourseBookMarkControllerTest.java  MyPagePlaceBookMarkControllerTest.java
backend/src/test/java/com/mohaeng/backend/service/: AddPlaceCreateServiceTest.java  AddPlaceServiceTest.java  MemberServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env  (+7 more)
(+430 files in other folders)
