spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 500

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
#logging.level.root=DEBUG
#apikakaoAPI.key=a73883e30d5c48261cdf95e1c20bdef7

spring.profiles.include=oauth, API-KYE, prod

#Test
spring.security.oauth2.client.registration.google.client-id = client
spring.security.oauth2.client.registration.google.client-secret= secret
spring.security.oauth2.client.registration.google.scope = profile, email

#Profile
spring.profiles.active=prod

# multipart
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
